{
  "manifest_version": 3,
  "name": "NerdVPN",
  "version": "1.1.0",
  "description": "Redirects visits to X, Reddit, and paywalled news sites to alternative domains.",
  "action": {
    "default_popup": "background.html",
    "default_title": "NerdVPN redirects"
  },
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "xRedirects",
        "enabled": true,
        "path": "rules/x_redirects.json"
      },
      {
        "id": "redditRedirects",
        "enabled": true,
        "path": "rules/reddit_redirects.json"
      },
      {
        "id": "paywallArchiveRedirects",
        "enabled": true,
        "path": "rules/paywall_archive_redirects.json"
      }
    ]
  }
}
